[tox]
envlist=py27, py35, py36, pypy, flake8

[testenv]
commands = {envpython} setup.py test
deps=-rrequirements_test.txt

[testenv:flake8]
basepython=python
deps=flake8
skip_install=True
commands=flake8 pyshm setup.py

[flake8]
exclude = venv/,tests
ignore = F821, E226

[pytest]
testpaths = tests
addopts = --cov=pyshm --cov-report term-missing
